apply plugin: 'war'
apply plugin: 'eclipse-wtp'

eclipse {
    classpath {
        downloadSources = true
        defaultOutputDir = file("${buildDir}/classes/main")
    }   
    wtp {
        component {
            contextPath = '/'
        }
        facet {
            facet name: 'jst.web', version: '3.0'
            facet name: 'java', version: '1.7'
        }
    }    
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}
