# rocking-the-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rocking-core/: build.gradle
rocking-core/src/main/java/: Library.java
rocking-web/: build.gradle  settings.gradle
rocking-web/src/main/java/: Library.java
rocking-web/src/main/java/org/ksug/springcamp/gradle/: RockingTheGradleServlet.java
rocking-web/src/main/webapp/WEB-INF/views/: home.jsp
rocking-web/src/test/java/: LibraryTest.java
src/main/java/: Library.java
src/test/java/: LibraryTest.java
