apply plugin: 'java'

ext {
    javaVersion = '1.7'
}

buildDir = 'build' // 기본값

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile "junit:junit:4.11"
}

task runLibrary(type: JavaExec) {
    main = 'Library'
    classpath += sourceSets.main.runtimeClasspath
    args 'Gradle'
}
